<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List">

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/snow"
        android:elevation="4dp"
        app:menu="@menu/bottom_navigation_menu" />


    <SearchView
        android:background="@color/snow"
        android:layout_marginStart="-50dp"
        android:layout_width="470dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/name0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:text="Найдено 1 совпадение"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/icon_user" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:text="Алла Соседова"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="105dp"
        android:text="28 лет, Екатеринбург"
        android:textSize="14sp"

        />

    <TextView
        android:id="@+id/hi0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="128dp"
        android:text="Ищу соседку для совместного поиска"
        android:textSize="12sp"

        />
    <TextView
        android:id="@+id/hi01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="145dp"
        android:text="квариры. Втузгородок. Предпочтения... "
        android:textSize="12sp"

        />

    <ImageView
        android:id="@+id/Like1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="104dp"
        app:srcCompat="@drawable/strela" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="80dp"
        android:layout_marginStart="245dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/confirm" />

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginStart="360dp"
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/menu" />
</RelativeLayout>