<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moisosed.UserProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grad"
                android:paddingBottom="20dp">

                <ImageButton
                    android:id="@+id/profile_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/ic_settings"
                    android:onClick="showPopup" />

                <RelativeLayout
                    android:id="@+id/imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_border">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="9dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_user" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0sp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Информация отсутствует"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="32sp" />


                <!--        <TextView-->
                <!--            android:id="@+id/tv_address"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_below="@+id/tv_name"-->
                <!--            android:layout_centerHorizontal="true"-->
                <!--            android:fontFamily="sans-serif"-->
                <!--            android:text="@string/address"-->
                <!--            android:textColor="@color/address"-->
                <!--            android:textSize="14sp" />-->

            </RelativeLayout>

            <!--    <LinearLayout-->
            <!--        android:id="@+id/linlay1"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_below="@id/rellay1"-->
            <!--        android:orientation="horizontal">-->

            <!--        <RelativeLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_weight="1"-->
            <!--            android:background="@color/followersBg"-->
            <!--            android:gravity="center"-->
            <!--            android:paddingBottom="5dp"-->
            <!--            android:paddingTop="5dp">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="sans-serif-light"-->
            <!--                    android:text="Пользователь"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="21sp" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="sans-serif-light"-->
            <!--                    android:text="Подтвержден"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="17sp" />-->

            <!--            </LinearLayout>-->

            <!--        </RelativeLayout>-->

            <!--        <RelativeLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_weight="1"-->
            <!--            android:background="@color/followingBg"-->
            <!--            android:gravity="center"-->
            <!--            android:paddingBottom="5dp"-->
            <!--            android:paddingTop="5dp">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="sans-serif-light"-->
            <!--                    android:text="Был в сети"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="21sp" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="sans-serif-light"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:text="15 минут назад"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="17sp" />-->

            <!--            </LinearLayout>-->

            <!--        </RelativeLayout>-->

            <!--    </LinearLayout>-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="70dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="О себе"
                            android:textColor="@color/headings"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:hint="Информация отсутствует"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Контактные данные"
                            android:textColor="@color/headings"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ссылка на страницу в соц.сети"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/profile_socialUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:autoLink="web"
                            android:fontFamily="sans-serif-light"
                            android:hint="Информация отсутствует"
                            android:inputType="textUri"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Телефон"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/profile_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:autoLink="phone"
                            android:fontFamily="sans-serif-light"
                            android:hint="Информация отсутствует"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginTop="15dp"-->
                    <!--                android:orientation="vertical">-->

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Вконтакте"-->
                    <!--                    android:textColor="@color/headings"-->
                    <!--                    android:textSize="13sp" />-->

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:fontFamily="sans-serif-light"-->
                    <!--                    android:text="@string/vkProfile"-->
                    <!--                    android:textColor="#000000"-->
                    <!--                    android:textSize="18sp" />-->


                    <!--            </LinearLayout>-->

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginTop="15dp"-->
                    <!--                android:orientation="vertical">-->

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Facebook"-->
                    <!--                    android:textColor="@color/headings"-->
                    <!--                    android:textSize="13sp" />-->

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:fontFamily="sans-serif-light"-->
                    <!--                    android:text="facebook.com/alla.s"-->
                    <!--                    android:textColor="#000000"-->
                    <!--                    android:textSize="18sp" />-->


                    <!--            </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Почта"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:hint="Информация отсутствует"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/predpoch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Дополнительная информация"
                            android:textColor="@color/headings"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Животные:"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/animals_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Нет"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Дети:"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/children_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Нет"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Музыка:"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/music_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Слушаю без наушников"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Русский язык:"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/russian_language_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Мой родной"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Курение:"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/smoking_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Не курю"
                                android:layout_weight="1"/>

                        </LinearLayout>



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/snow"
        android:elevation="4dp"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>
